/* Challenge CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
}

/* Navbar styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  background-color: #1a1a1a;
}

.logo {
  color: #00ff9d;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
}

.logo img {
  border-radius: 100%;
  border: 2px solid #00ff9d;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.menu a {
  color: white;
  text-decoration: none;
}

.menu a:hover {
  color: #00ff9d;
  transition: all 0.3s ease-in-out;
}

.hero {
  position: relative;
  min-height: 77.3vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  flex-direction: column;
  z-index: 0;
  width: 100%;
  padding: 0px 50px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/chaicohort.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(0.2);
  z-index: -1;
}

.hero-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}

.hero-content h1 {
  color: #00ff9d;
  font-size: 2.5em;
}

.hero-content img {
  border: 2px solid #00ff9d;
  border-radius: 8px;
}

.hero-content img:hover {
  scale: 1.1;
  transition: all 0.2s ease-in-out;
}

.enroll-button {
  background-color: #00ff9d;
  padding: 17px 50px;
  border: none;
  border-radius: 100px;
  font-size: 1em;
  margin-top: -1em;
  cursor: pointer;
}

.enroll-button:hover {
  scale: 1.1;
  transition: all 0.2s ease-in-out;
}

/* Highlights section styles */
.highlights {
  background-color: #1a1a1a;
  display: flex;
  padding: 80px 0px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.highlight-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #2a2a2a;
  width: 300px;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 30px 10px;
  border-radius: 20px;
  box-shadow: 10px 10px 15px black;
}

.highlight-card h3 {
  color: #00ff9d;
}

.highlight-card p {
  text-align: center;
  color: rgb(183, 180, 180);
}

.highlight-card:hover {
  scale: 1.1;
  transition: all 0.2s ease-in-out;
}

@media screen and (max-width: 1024px) {
  .navbar {
    padding: 10px 20px;
  }
  .menu {
    display: none;
  }
  .hero-content {
    text-align: center;
  }
  .hero-content h1 {
    font-size: 1.8em;
  }
  .hero-content p {
    text-align: center;
    font-size: 13px;
  }
  .hero-content img {
    width: 300px;
    height: 200px;
    object-fit: cover;
  }
  .enroll-button {
    padding: 12px 25px;
    font-size: 15px;
  }
  .highlights {
    padding: 20px 40px;
  }
}

/* @media screen and ((min-width: 820px)) {
  .hero-content h1 {
    font-size: 3em;
  }
  .menu {
    display: flex;
  }
  .hero-content p {
    font-size: 1.5em;
  }
  .hero-content img {
    width: 600px;
    height: 300px;
    object-fit: cover;
  }
  .enroll-button {
    font-size: 1.3em;

    margin: 25px 0px;
    padding: 15px 40px;
  }
  .highlights {
    padding: 30px 40px;
  } */
/* } */
